akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter" 

	actor {
   		 provider = "akka.cluster.ClusterActorRefProvider"   
   		        
   		 serializers {
          	java = "akka.serialization.JavaSerializer"
         }
         serialization-bindings {
         	"org.study.akka.msg.Message" : java
         	"org.study.akka.msg.Reply" : java
         }
  	}	
  	remote { 
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 2552
	    }
	}  	
	cluster {
    	seed-nodes = [
      		"akka.tcp://clustersystem@127.0.0.1:2551",
      		"akka.tcp://clustersystem@127.0.0.1:2552"] 
    }
} 
  