include "application"
 
akka.cluster.min-nr-of-members = 3 
akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 2
} 
  
akka.actor.deployment {
  /clusterFrontend/clusterBackendRouter = {
    router =  round-robin-group  
    nr-of-instances = 100
    routees.paths = ["/user/clusterBackend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
} 
