  akka {
    #loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"  
    actor {
          provider = "akka.remote.RemoteActorRefProvider"
          serializers {
          	java = "akka.serialization.JavaSerializer"
          }
         serialization-bindings {
         	"org.study.akka.msg.Message" : java
         	"org.study.akka.msg.Reply" : java
         }   
         default-mailbox.stash-capacity=10000       
     }
     
	  persistence {
	    #journal.plugin = "akka.persistence.journal.inmem"
	    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
	    snapshot-store.local.dir = "/app/snapshots"
	    
	    journal.plugin = "akka.persistence.journal.leveldb"  
    	journal.leveldb.dir = "/app/journal"  
    	journal.leveldb.native = false  
	    
	    at-least-once-delivery {
	    	redeliver-interval = 20000
	    	redelivery-burst-limit = 100
	    	max-unconfirmed-messages = 500
	    } 
	  }
  }