akka { 
    #remote的代码不要动了
    #已经是通的了，但是日志用logback之后，有些信息没打出来
    #loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
 

	actor {
   		 provider = remote   
   		        
   		 serializers {
          	java = "akka.serialization.JavaSerializer"
         }
         serialization-bindings {
         	"org.study.akka.msg.Message" : java
         	"org.study.akka.msg.Reply" : java
         }
  	}	
  	remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 2552
	    }
	}  	
	actor.deployment { 
	  /producer {
	    dispatcher = my-dispatcher
	  }
	  
	  /producer/consumer {
	    dispatcher = my-dispatcher
	    router = round-robin-pool
	    resizer {
	      lower-bound = 3
	      upper-bound = 15
	      messages-per-resize = 100
	    }
	  }		  
	}
} 
my-dispatcher {
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 2.0
			parallelism-max = 2
		}
		throughput = 100
		mailbox-capacity = -1
		mailbox-type =""
}