  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"  
    actor {
          provider = "akka.remote.RemoteActorRefProvider"
          serializers {
          	java = "akka.serialization.JavaSerializer"
          }
         serialization-bindings {
         	"org.study.akka.msg.Message" : java
         	"org.study.akka.msg.Reply" : java
         }          
     }
  }